# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Source Code Pro 12"
# Menu Font
MenuFont="Source Code Pro Medium 12"
# Tray Font
TrayFont="Source Code Pro Black 12"
# Tray Label Outline Color
TrayOutlineColor=#30353d
# Tray Label Text Color
TrayTextColor=#93b8d1
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=FluentDark-solid
# Dark Theme
DarkTheme=FluentDark-solid
# Follow system light/dark color scheme
UseDarkTheme=True
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

