title	Arch Linux (With LTS kernel)
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	rd.luks.name=<LUKS Block devices UUID>=cryptsys root=/dev/mapper/cryptsys rootflags=subvol=@,compress=zstd ro loglevel=5 nowatchdog 
