title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	rd.luks.name=<LUKS Block devices UUID>=cryptsys rd.luks.options=discard root=/dev/mapper/cryptsys rootflags=subvol=@,compress=zstd:3,ssd,space_cache=v2,discard=async rw loglevel=3 nowatchdog 
